anyio==3.6.2
beanie==1.16.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
dnspython==2.2.1
fastapi==0.88.0
h11==0.14.0
idna==3.4
lazy-model==0.0.5
motor==3.1.1
pydantic==1.10.4
pymongo==4.3.3
requests==2.28.1
sniffio==1.3.0
starlette==0.22.0
toml==0.10.2
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
